<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>club.ncrocketry</groupId>
    <artifactId>java-basics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-basics</name>
    <description>java basics</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>style-guides</module>
        <module>files</module>
        <module>scopes</module>
        <module>packages</module>
        <module>interfaces</module>
        <module>inheritance</module>
        <module>composition</module>
        <module>pojos</module>
        <module>objects</module>
        <module>polymorphism</module>
        <module>threading</module>
        <module>commandline</module>
        <module>spring</module>
        <module>spring-boot</module>
        <module>inversion-of-control</module>
        <module>older-versions</module>
        <module>collections</module>
        <module>recursion</module>
        <module>serialization</module>
        <module>what-not-to-do</module>
        <module>coding-challenges</module>
        <module>jvm-options</module>
        <module>sockets</module>
        <module>threading</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>

